# Pet-Repo_APIAutomation

./: .project  Serenity.properties  pom.xml
docs/: LOGGING.md
src/main/java/client/: BaseApiClient.java
src/main/java/stepdefinitions/: LoggingHooks.java  NegativePetSteps.java  NegativeUserSteps.java  PetSteps.java  Store.java  UserSteps.java
src/main/java/utils/: Excel.java  Slf4jRestAssuredFilter.java
src/main/resources/: config.properties
src/test/java/runners/: RunCucumberJunitTest.java  RunCucumberTest.java
src/test/resources/config/: config.properties
src/test/resources/features/: pet.feature  pet_negative.feature  store.feature  store_negative.feature  user_negative.feature
src/test/resources/testdata/: ~$Api_Automation_DataSheet.xlsx
